{% extends 'base.html' %} {% block content %}
 {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri Website</title>
</head>
<body>
    <div class="container">
    <h1>Insert Info</h1>
    <hr>
    
    <form action="{% url 'AltCrop' %}">
        {% csrf_token %}
        Crop : <select name="Crop" id="C" method="POST">
            <option value="Sugarcane" >Sugarcane</option>
            <option value="Jowar">Jowar</option>
            <option value="Cotton">Cotton</option>
            <option value="Rice" >Rice</option>
            <option value="Wheat" >Wheat</option>
            <option value="Groundnut" >Groundnut</option>
            <option value="Maize" >Maize</option>
            <option value="Tur" >Tur</option>
            <option value="Urad" >Urad</option>
            <option value="Moong" >Moong</option>
            <option value="Gram" >Gram</option>
            <option value="Masoor" >Masoor</option>
            <option value="Soybean" >Soybean</option>
            <option value="Ginger" >Ginger</option>
            <option value="Turmeric" >Turmeric</option>
            <option value="Grapes" >Grapes</option>

            <option value="" selected >Select an option</option>
          </select><br><br>
    <input type="submit" name="" value="submit">
    </form>
   </div>
</body>
</html>
<style>
    .container {
      display: flex;
      flex-direction: column; /* Set flex direction to column */
      justify-content: center;
      align-items: center;
      height: 85vh; /* Optional: If you want the container to take the full height of the viewport */
      position: relative;
    top: 28px;
    background-color: darkseagreen;
    width: 430px;
    border-radius: 20px;
  }

  /* Optional: Add styling to the items if needed */
  .container div {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
  }


input[type="submit"] {
  background-color: rgb(255, 60, 0);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Hover effect for submit button */
input[type="submit"]:hover {
  background-color: #f122a2;
}
</style>
{% endblock %}