{% extends 'base.html' %} 
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri Website</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Smart Agri</h1>
        <hr>
        <h2>Our Services</h2>
        <div class="services">
            <div class="service">
                <a href="{% url 'MP' %}">
                    <h3>Market Prices</h3>
                    <p>Get the latest market prices for agricultural products.</p>
                </a>
            </div>
            <div class="service">
                <a href="{% url 'Welcome' %}">
                    <h3>Crop and Fertilizer Guide</h3>
                    <p>Learn about the best practices for crop cultivation and fertilizer usage.</p>
                </a>
            </div>
            <div class="service">
                <a href="{% url 'NPK' %}">
                    <h3>Soil Testing</h3>
                    <p>Find out about our soil testing services to optimize your crop yield.</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
<style>.container {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    width: calc(33.33% - 20px);
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: #fff; /* Set a white background color */
    border: 2px solid #79a35f; /* Add a border with a green color */
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service h3 {
    color: #79a35f; /* Set heading color to a green shade */
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}

.service p {
    color: #666;
    font-size: 16px;
}

</style>
{% endblock %}
