{% load static %}
<header>
    <div class="logo">
       
    </div>
    <nav>
        <ul class="menu">
            <li class="active"><a href="{% url 'Wel' %}">Home</a></li>
            <li><a href="{% url 'Welcome' %}">Crop and Fertilizer</a></li>
            <li><a href="{% url 'MP' %}">Market Price</a></li>
            <li><a href="{% url 'NPK' %}">Soil Testing</a></li>
            <li><a href="{% url 'About' %}">About Us</a></li>


        </ul>
        <i class="fa-solid fa-bars" id="toggle"></i>
    </nav>
</header>
    <style>
header
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 110px;
    padding: 0 5%;
    color: #fff;
    font-size: 18px;
}

header .logo
{
    color: #fff;
    font-size: 2.5rem;
    text-decoration: uppercase;
    font-weight: 700;
    margin-right: auto;
}

header nav
{
    display: flex;
    align-items: center;
}
header nav .menu
{
    display: flex;
    align-items: center;
}

header nav .menu li a{
    cursor:pointer;
      position:relative;
      padding:10px 20px;
      /* background-image:linear-gradient(rgba(0  , 0, 71, 0.7), rgba(0, 0, 0, 0.7)); */
      font: size 1.4rem;;
      margin-left: 40px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 1s;
      color: white;
    &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        border :0px solid #fdfdfd;
        transition:all 1s;
        }
      &:after{
        top:-1px;
        left:-1px;
        border-top:5px solid rgb(251, 251, 251);
        border-left:5px solid rgb(255, 255, 255);
      }
      &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid rgb(255, 255, 255);
        border-right:5px solid rgb(252, 252, 252);
      }
      &:hover{
        border-top-right-radius:0px;
      border-bottom-left-radius:0px;
        /* //background:rgba(0,0,0,.5); */
        /* // color:white; */
        &:before,&:after{
          
          width:100%;
          height:100%;
          /* // border-color:white; */
        }
      }
    }

header nav .menu li a:hover 
{
    color: #fa6c6d;
}

header nav #toggle
{
    font-size: 1.3rem;
    margin-left: 80px;
    cursor: pointer;

}
    </style>