{% extends 'base.html' %} {% block content %}
 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>
    <div class="container"><br><br>
   <h1>The suitable fertilizer to your crop is {{res}}</h1><br>
   <!-- <table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Planting Season</th>
            <th>Regions</th>
            <th>Introduction</th>
        </tr>
    </thead>
     <tbody>
        <tr>
            <td>{{ info.name | safe }}</td>
            <td>{{ info.planting_season | safe}}</td>
            <td>{{ info.regions | safe}}</td>
            <td>{{ info.introduction | safe}}</td>
        </tr>
    </tbody>
</table><br><br> -->

<h2> Crop:</h2><h3> {{ info.name | safe }}</h3><br>
<h2> Planting Season:</h2><h3> {{ info.planting_season | safe}}</h3><br>
<h2> Regions:</h2> <h3>{{ info.regions | safe}}</h3><br>
<h2> Cultivation Guide:</h2> <br><h3>{{ info.introduction | safe}} </h3><br><br>
<h3>The data to your crop is:</h3>
    {{data | safe}}

<br><br>
<!--<br><br>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="clear_session">Clear Session Data</button>
    </form>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %} -->
    </div>
</body>
</html>
<style>
    .container {
        display: flex;
        flex-direction: column; /* Set flex direction to column */
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Optional: If you want the container to take the full height of the viewport */
        
    }

    /* Optional: Add styling to the items if needed */
    .container div {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
    }
    .container pre {
      font-family: "Roboto",sans-serif, monospace;
      white-space: pre-wrap; /* Preserve line breaks */
      margin: 20px;
      padding: 20px;
     
    }
  </style>
{% endblock %}